{% extends "index" %}
{% block body %}
<section class="section">
  <div class="container">
    <h1 class="title">
      {% if main_page %}
      Main Page
      {% else %}
      {{ article_name }}
      {% endif %}
    </h1>
    <hr>
    <form action="/{{ article_name}}/edit" method="POST">
      <div class="field">
        <label class="label" for="title">Article title:</label>
        <div class="control">
          <input class="input" type="text" id="title" name="title" value="{{ article_name }}">
        </div>
        {% if invalid_name_change %}
        <p class="help is-danger">
          This name is already taken! Please choose a different one.
        </p>
        {% endif %}
      </div>
      <div class="field">
        <label class="label" for="content">Article content:</label>
        <div class="control">
          <textarea id="content" name="content" class="textarea" placeholder="Content"
            rows="16">{{ old_content }}</textarea>
        </div>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <button class="button" onclick="history.back()">Go back</button>
        </div>
        <div class="control">
          <input class="button is-link" type="submit" value="Save changes" onclick="this.classList.add('is-loading')" />
        </div>
      </div>
    </form>
  </div>
</section>
{% endblock body %}
