{% extends "index" %}
{% block body %}
<section class="section">
  <div class="container">
    <h1 class="title">{{ article_name }}</h1>
    <section class="content">
      {{ content | safe }}
    </section>
    <footer>
      {% if specific_rev %}
      Revision {{ rev_id }}, created at {{ date }} by
      <a href="/u/{{ author }}">{{ author }}</a>
      {% else %}
      Last edited at {{ date }} by
      <a href="/u/{{ author }}">{{ author }}</a>
      {% endif %}
    </footer>
  </div>
</section>
{% endblock body %}
