{% extends "index" %}
{% block body %}
<section class="section">
  <div class="container">
    <h1 class="title">
      {{ article_name }}
    </h1>
    <hr>
    <section class="content">
      Revisions:
      <ul>
        {% for rev in revs %}
        <li>
          <a href="/{{ article_name }}/rev/{{ rev.num }}">
            #{{ rev.num }}
          </a>
          {{ rev.date }} by
          <a href="/u/{{ rev.author_name }}">{{ rev.author_name }}</a>
        </li>
        {% endfor %}
      </ul>
    </section>
  </div>
</section>
{% endblock body %}
