{% extends "index" %}
{% block body %}
<section class="section">
  <div class="container">
    <h1 class="title">
      {% if main_page %}
      Main Page
      {% else %}
      {{ article_name }}
      {% endif %}
    </h1>
    <hr>
    <section class="content">
      Revisions:
      <ul>
        {% for rev in revs %}
        <li>
          <a href="/{{ article_name }}/rev/{{ rev.0 }}">
            #{{ rev.0 }}
          </a>
          {{ rev.1.date }} by
          <a href="/u/{{ rev.2 }}">{{ rev.2 }}</a>
        </li>
        {% endfor %}
      </ul>
    </section>
  </div>
</section>
{% endblock body %}
